# Server Properties
MODE=DEV
NODE_ENV=dev
PORT=4000
DEBUG=true
TIMEZONE=Asia/Kathmandu
# --------------------------

# Database properties
DB_NAME=sanosansar
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_AUTOLOADENTITIES=true
# --------------------------

# Authorization Properties
JWT_SECRET=8o8b944d-d2fb-46fc-a85e-0499c986cd8f
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
RESET_PASSWORD_EXPIRATION_MINUTES=10
TOKEN_ISSUER=sanosansar.com
TOKEN_AUDIENCE=sanosansar.com
# --------------------------

# Properties for API
API_GLOBAL_PREFIX=api
API_GLOBAL_VERSION=v1
# -------------------------

# Properties for Swagger Docs
API_DOCS_PREFIX=api/docs
API_DOCS_TITLE=Sanosansar API
API_DOCS_DESCRIPTION=Lists of API for playing quiz(Sanosansar)
API_DOCS_VERSION=1.0
SWAGGER_USER=kalikadev
SWAGGER_PASSWORD=wewillrockit
# -------------------------

# Properties for AWS S3
AWS_S3.ACCESS_KEY_ID=
AWS_S3.SECRET_ACCESS_KEY=
AWS_S3.REGION=
AWS_S3.BUCKET=
# -------------------------
